# Wifi_divice

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/icasa_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Viewmodel/: ViewModel.java
app/src/main/java/com/example/icasa_2/: AddDevice1.java  AddDevice2.java  Divice_Wifi.java  EditarActivity.java  MainActivity.java  ReadData.java  RegistroActivity.java  Scan.java  ScanCodeActivity.java  WifiReceiver.java  dives_card.java  diviceAdapter.java  divice_register.java
app/src/main/res/layout/: activity_add_device1.xml  activity_add_device2.xml  activity_divice__wifi.xml  activity_divice_register.xml  activity_editar.xml  activity_main.xml  activity_read_data.xml  activity_registro.xml  activity_scan_code.xml  note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/icasa_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
